<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADUPV </title>
    <link rel="stylesheet" href="application.css">
</head>

<body>
    <main>
        <div class="logo">
            <img src="Logo2.png.png" alt="Logo da Igreja ">
        </div>

        <h1 class="titulo">ADUPV</h1>
        <H2 class="nome-igreja"> Assembleia de Deus uma Palavra de vida </H2>
        


        <p class="texto">
            R. Cap. José Machado, 267<br>
            Jd. Primavera / São Paulo - SP <br>
            Fundada em 28 de Julho de 2008<br>
            Cultos: Terças e Quintas às 19:45hs / Domingos às 18 hs<br>
            Pastor Presidente: Pr. Igor Alessandro(Teólogo, Apologeta, Hebraísta, Capelão Internacional, Idealizador
            #IntroDeusindofé, Debatedor Teológico da Rádio Musical FM)<br>
            Redes sociais: <br>
            Instagram : @prigoralessandro @adupv_oficial<br>
            Facebook: AD Uma Palavra de Vida</p>
        <hr>
        <hr>
        <div class="Cultos">
            <h2>Dias De Culto</h2>

            <center> <table>
                <thead>
                    <tr>
                        <th>Dias</th>
                        <th>Horarios</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Terça Feira</td>
                        <td>19;45hrs</td>
                    </tr>


                    <tr>
                        <td>Quinta Feira </td>
                        <td>19;45hrs </td>
                    </tr>


                    <tr>
                        <td>Domingo </td>
                        <td>18hrs </td>
                    </tr>
                </tbody>
            </table></center>       

            <HR>
    
<H2>Veja mais sobre nós </H2>
    <ul>
        <li><a href="imagens.html">Nossa casa </a></li>
    </ul>
    </main>



</body>

</html>
